# Spring-Security-JWT

./: pom.xml
src/: readme.txt
src/main/java/com/oauth2security/: Application.java
src/main/java/com/oauth2security/config/: BeanConfig.java
src/main/java/com/oauth2security/controller/: AuthController.java  UserController.java
src/main/java/com/oauth2security/domain/: Role.java  UserEntity.java
src/main/java/com/oauth2security/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/oauth2security/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/oauth2security/exceptions/response/: ExceptionResponse.java
src/main/java/com/oauth2security/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/oauth2security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/oauth2security/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/oauth2security/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/oauth2security/: OAuth2SecurityApplicationTests.java
